<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Youtube!</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
  <div id = "navigational-bar">
    <img src = "assets\images\options.jpg" alt = "options icon" class = "navi-icon" id = "options"></img>
    <img src = "assets\images\logo.jpg" alt = "Youtube Logo" class = "navi-icon" id = "logo"></img>
    <input id = "search-bar" value = "Search"></input>
    <img src = "assets\images\find.jpg" alt = "find icon" class = "navi-icon" id = "find"></img>
    <img src = "assets\images\other-top.jpg" alt = "other top icons" class = "navi-icon" id = "other-top"></img>
  </div>
  <div id = "content">
    <div id = "main">
      <div id = "main-video-container">
        <iframe id = "video-container"
        src="https://www.youtube.com/embed/WJpBFGZaUuc" frameborder="0" allow="encrypted-media"
        allowfullscreen></iframe>
      </div>
      <div id = "title">
        <h1>The Lion king Musical - Full Sountrack</h1>
      </div>
      <div id = "info-container">
        <h2>293,692 views</h2>
        <div id = "menu-container">
          <img src = "assets\images\like.jpg" alt = "like icon" class = "like-icon" id = "like"></img>
          <h3>1K</h3>
          <img src = "assets\images\dislike.jpg" alt = "dislike icon" class = "like-icon" id = "dislike"></img>
          <h3>81</h3>
          <img src = "assets\images\others.jpg" alt = "other icons"  id = "others"></img>
        </div>
      </div>
      <div id = "comments"></div>
    </div>
    <div id = "suggested-video-container">
      <div id = "up-next">
        <h4>Up next</h4>
        <img src = "assets\images\autoplay.jpg" alt = "autoplay icon"  id = "autoplay"></img>
      </div>
      <div class = "suggested-video">
        <img src = "assets\images\1.jpg" alt = "first suggested video"></img>
        <h1>The Lion King Broadway <br/>Soundtrack - 01. Circle of Life</h1>
        <h2>TheSonicMaster23<br />1.9M views</h2>
      </div>
      <div id = "random-line"></div>
      <div class = "suggested-video">
        <img src = "assets\images\2.jpg" alt = "second suggested video"></img>
        <h1>CLASSIC DISNEY SONGS</h1>
        <h2>Pedro Angeles<br />136K views</h2>
      </div>
      <div class = "suggested-video">
        <img src = "assets\images\3.jpg" alt = "third suggested video"></img>
        <h1>The best Animated Song Of All <br/>Time 2016 Walt Disney</h1>
        <h2>Music In Love<br />135K views</h2>
      </div>
      <div class = "suggested-video">
        <img src = "assets\images\4.jpg" alt = "fourth suggested video"></img>
        <h1>Best Of Epic Soundtracks <br/>Movies (Theme Song) - The</h1>
        <h2>Epic Music Movie<br />307K views</h2>
      </div>
      <div class = "suggested-video">
        <img src = "assets\images\5.jpg" alt = "fifth suggested video"></img>
        <h1>The Best of Hans Zimmer</h1>
        <h2>Emily May<br />7.4M views</h2>
      </div>
    </div>
  </div>


</body>

</html>
